# BenhVienPhuSan

app/: build.gradle
app/src/androidTest/java/vn/ithanh/udocter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/ithanh/udocter/: BookingDetailActivity.java  BookingListFragment.java  BookingRecyclerViewAdapter.java  DocterActivity.java  DocterDetailActivity.java  DocterInfoActivity.java  LoginActivity.java  LoginSysActivity.java  MainActivity.java  MyApplication.java  PatientInfoActivity.java  PatientRecyclerViewAdapter.java  PatientbookingActivity.java  PrefManager.java  RegisterActivity.java  ServiceRecyclerViewAdapter.java  WelcomeActivity.java
app/src/main/java/vn/ithanh/udocter/model/: BOOKING_INFO.java  DICTRCT_INFO.java  DOCTER_INFO.java  PATIENT_INFO.java  SERVICES_UD.java  USER_INFO.java
app/src/main/java/vn/ithanh/udocter/service/: IServiceCallback.java  ServiceException.java  ServiceRequest.java  ServiceResult.java  UDocterServices.java
app/src/main/java/vn/ithanh/udocter/util/: Config.java  ConnectionDetector.java  CryptLib.java  MessageBox.java  MySharedPreferences.java  TimeUtils.java  Utils.java
app/src/main/res/drawable/: bottom_gray_border.xml  choxacnhan_backgroud.xml  hoanthanh_backgroud.xml  huy_backgroud.xml  row_booking_backgroud.xml  title_backgroud.xml  xacnhan_backgroud.xml
app/src/main/res/drawable-v21/: bg_edittext.xml
app/src/main/res/layout/: app_bar_main.xml  booking_detail_layout.xml  booking_docter_row.xml  content_main.xml  dialog_confirm_booking.xml  dialog_confirm_cancel_booking.xml  docter_booking_layout.xml  docter_detail_layout.xml  docter_info_layout.xml  docter_layout.xml  layout_edit_profile.xml  login_activity.xml  login_activity_new.xml  main_activity.xml  nav_header_main.xml  patient_booking_activity.xml  patient_info_layout.xml  register_activity.xml  services_row.xml  spinner_dropdown_item.xml  toolbar_general.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_docter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/vn/ithanh/udocter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
